spring.application.name=Strapi_1
#debug = true
server.port=8000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aupovadiloram@gmail.com


spring.mail.password= vuqyiaqjbggascdv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true