spring.application.name=Strapi_1
#debug = true
server.port=ur port
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ur email


spring.mail.password= ur password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
